[33m3790234[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malwin[m[33m, [m[1;31morigin/main[m[33m)[m Merge pull request #5 from Winzliu/angga
[33m80e7f7f[m minor sidebar
[33m03fbb00[m secondaryColor
[33m706263d[m menyesuaikan conflicts
[33mc16616d[m menyesuaikan warna
[33mfe221d6[m Merge pull request #4 from Winzliu/alwin
[33m720c63f[m[33m ([m[1;31morigin/alwin[m[33m)[m Merge branch 'alwin' of https://github.com/Winzliu/Potret-Edu into alwin
[33mbce5d4e[m menambahkan halaman admin-home
[33m8377c73[m Merge pull request #3 from Winzliu/alwin
[33m5192344[m Merge branch 'main' into alwin
[33md3c965c[m menyelesaikan halaman waiter-progress-order & dinamisin sidebar
[33m20e9946[m[33m ([m[1;31morigin/angga[m[33m)[m minor fixing
[33m7ca44c4[m laman detail pesanan 1.0
[33me1ce273[m Merge pull request #2 from Winzliu/angga
[33m35f8c36[m menyesuaikan 2 pusher
[33m8b835a0[m fixing conflicts
[33m5dfde14[m fixing
[33m2411eba[m Merge pull request #1 from Winzliu/angga
[33meeaad71[m minor
[33m223d02d[m Merge branch 'main' into angga
[33mdc43f27[m menambahkan kelola menu pada kitchen
[33m7b89b49[m fixing conflicts
[33m1287d5c[m[33m ([m[1;32mmain[m[33m)[m menambahkan halaman login + riwayat
[33m725daf5[m Menambahkan laman pesanan
[33me56828d[m menyelesaikan halaman cashier-detail-order
[33m3667ab1[m menyelesaikan front end halaman waiter cart menu 100%
[33mb44afd4[m menyelesaikan front end halaman waiter cart menu
[33m4e1cd80[m first commit
